# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/Work/admin/SimpleVideo/player/.externalNativeBuild/cmake/release/arm64-v8a && /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/Work/admin/SimpleVideo/player/.externalNativeBuild/cmake/release/arm64-v8a && /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/admin/Work/admin/SimpleVideo/player -B/Users/admin/Work/admin/SimpleVideo/player/.externalNativeBuild/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target dp-media

build CMakeFiles/dp-media.dir/src/main/cpp64/JniInit.cpp.o: CXX_COMPILER__dp-media ../../../../src/main/cpp64/JniInit.cpp
  DEFINES = -Ddp_media_EXPORTS
  DEP_FILE = CMakeFiles/dp-media.dir/src/main/cpp64/JniInit.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -g -fPIC
  INCLUDES = -I../../../../src/main/cpp64/include -I../../../../src/main/cpp64/player -I../../../../src/main/cpp64/editor -I../../../../src/main/cpp64/tool
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/player/src/main/cpp64/JniInit.cpp
  OBJECT_DIR = CMakeFiles/dp-media.dir
  OBJECT_FILE_DIR = CMakeFiles/dp-media.dir/src/main/cpp64
build CMakeFiles/dp-media.dir/src/main/cpp64/player/MediaPlayer.cpp.o: CXX_COMPILER__dp-media ../../../../src/main/cpp64/player/MediaPlayer.cpp
  DEFINES = -Ddp_media_EXPORTS
  DEP_FILE = CMakeFiles/dp-media.dir/src/main/cpp64/player/MediaPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -g -fPIC
  INCLUDES = -I../../../../src/main/cpp64/include -I../../../../src/main/cpp64/player -I../../../../src/main/cpp64/editor -I../../../../src/main/cpp64/tool
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/player/src/main/cpp64/player/MediaPlayer.cpp
  OBJECT_DIR = CMakeFiles/dp-media.dir
  OBJECT_FILE_DIR = CMakeFiles/dp-media.dir/src/main/cpp64/player
build CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaEditor.cpp.o: CXX_COMPILER__dp-media ../../../../src/main/cpp64/editor/MediaEditor.cpp
  DEFINES = -Ddp_media_EXPORTS
  DEP_FILE = CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaEditor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -g -fPIC
  INCLUDES = -I../../../../src/main/cpp64/include -I../../../../src/main/cpp64/player -I../../../../src/main/cpp64/editor -I../../../../src/main/cpp64/tool
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/player/src/main/cpp64/editor/MediaEditor.cpp
  OBJECT_DIR = CMakeFiles/dp-media.dir
  OBJECT_FILE_DIR = CMakeFiles/dp-media.dir/src/main/cpp64/editor
build CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaHelper.cpp.o: CXX_COMPILER__dp-media ../../../../src/main/cpp64/editor/MediaHelper.cpp
  DEFINES = -Ddp_media_EXPORTS
  DEP_FILE = CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -g -fPIC
  INCLUDES = -I../../../../src/main/cpp64/include -I../../../../src/main/cpp64/player -I../../../../src/main/cpp64/editor -I../../../../src/main/cpp64/tool
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/player/src/main/cpp64/editor/MediaHelper.cpp
  OBJECT_DIR = CMakeFiles/dp-media.dir
  OBJECT_FILE_DIR = CMakeFiles/dp-media.dir/src/main/cpp64/editor
build CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaTranscoder.cpp.o: CXX_COMPILER__dp-media ../../../../src/main/cpp64/editor/MediaTranscoder.cpp
  DEFINES = -Ddp_media_EXPORTS
  DEP_FILE = CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaTranscoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -g -fPIC
  INCLUDES = -I../../../../src/main/cpp64/include -I../../../../src/main/cpp64/player -I../../../../src/main/cpp64/editor -I../../../../src/main/cpp64/tool
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/player/src/main/cpp64/editor/MediaTranscoder.cpp
  OBJECT_DIR = CMakeFiles/dp-media.dir
  OBJECT_FILE_DIR = CMakeFiles/dp-media.dir/src/main/cpp64/editor

# =============================================================================
# Link build statements for SHARED_LIBRARY target dp-media


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libdp-media.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libdp-media.so: CXX_SHARED_LIBRARY_LINKER__dp-media CMakeFiles/dp-media.dir/src/main/cpp64/JniInit.cpp.o CMakeFiles/dp-media.dir/src/main/cpp64/player/MediaPlayer.cpp.o CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaEditor.cpp.o CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaHelper.cpp.o CMakeFiles/dp-media.dir/src/main/cpp64/editor/MediaTranscoder.cpp.o | ../../../../src/main/jniLibs/arm64-v8a/libdpffmpeg.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -g
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lOpenSLES ../../../../src/main/jniLibs/arm64-v8a/libdpffmpeg.so -latomic -lm
  OBJECT_DIR = CMakeFiles/dp-media.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdp-media.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libdp-media.so
  TARGET_PDB = dp-media.so.dbg
# =============================================================================
# Target aliases.

build dp-media: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libdp-media.so
build libdp-media.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libdp-media.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libdp-media.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/admin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
