# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/Work/admin/SimpleVideo/rtmp-client/.externalNativeBuild/cmake/debug/arm64-v8a && /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/Work/admin/SimpleVideo/rtmp-client/.externalNativeBuild/cmake/debug/arm64-v8a && /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/admin/Work/admin/SimpleVideo/rtmp-client -B/Users/admin/Work/admin/SimpleVideo/rtmp-client/.externalNativeBuild/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtmp-jni

build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/amf.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/amf.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/amf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/librtmp/amf.c
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/hashswf.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/hashswf.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/hashswf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/librtmp/hashswf.c
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/log.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/log.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/librtmp/log.c
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/parseurl.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/parseurl.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/parseurl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/librtmp/parseurl.c
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/rtmp.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/rtmp.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/librtmp/rtmp.c
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/rtmp-init.cpp.o: CXX_COMPILER__rtmp-jni ../../../../src/main/cpp/rtmp-init.cpp
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/rtmp-init.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/rtmp-init.cpp
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/RTMPHelper.cpp.o: CXX_COMPILER__rtmp-jni ../../../../src/main/cpp/RTMPHelper.cpp
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/RTMPHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/RTMPHelper.cpp
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/RtmpPush.cpp.o: CXX_COMPILER__rtmp-jni ../../../../src/main/cpp/RtmpPush.cpp
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/RtmpPush.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/RtmpPush.cpp
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/Queue.cpp.o: CXX_COMPILER__rtmp-jni ../../../../src/main/cpp/Queue.cpp
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/Queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/Queue.cpp
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/push.cpp.o: CXX_COMPILER__rtmp-jni ../../../../src/main/cpp/push.cpp
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/push.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/push.cpp
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/CallJava.cpp.o: CXX_COMPILER__rtmp-jni ../../../../src/main/cpp/CallJava.cpp
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles/rtmp-jni.dir/src/main/cpp/CallJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp -I../../../../src/main/cpp
  IN_ABS = /Users/admin/Work/admin/SimpleVideo/rtmp-client/src/main/cpp/CallJava.cpp
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp-jni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtmp-jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librtmp-jni.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librtmp-jni.so: CXX_SHARED_LIBRARY_LINKER__rtmp-jni CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/amf.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/hashswf.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/log.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/parseurl.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/rtmp.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/rtmp-init.cpp.o CMakeFiles/rtmp-jni.dir/src/main/cpp/RTMPHelper.cpp.o CMakeFiles/rtmp-jni.dir/src/main/cpp/RtmpPush.cpp.o CMakeFiles/rtmp-jni.dir/src/main/cpp/Queue.cpp.o CMakeFiles/rtmp-jni.dir/src/main/cpp/push.cpp.o CMakeFiles/rtmp-jni.dir/src/main/cpp/CallJava.cpp.o | /Users/admin/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/rtmp-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librtmp-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librtmp-jni.so
  TARGET_PDB = rtmp-jni.so.dbg
# =============================================================================
# Target aliases.

build librtmp-jni.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librtmp-jni.so
build rtmp-jni: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librtmp-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librtmp-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/admin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
